[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = PDC-Utils
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = PDC_Utils
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Julien P
author_email = julien.pequegnot@gmail.com
copyright = 2022 onwards, %(author)s
description = Utilities to manage power duration curves
keywords = nbdev jupyter notebook python
language = English
status = 3
user = jpequegn

### Optional ###
requirements = fastcore>=1.8.2 pandas>=2.3.0 lmfit>=1.3.3 numpy>=2.3.0 matplotlib>=3.10.3
# dev_requirements = 
# console_scripts =
